# Project: DoubleList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../../代码和头文件/duLinkList/duLinkedList.o ../../代码和头文件/duLinkList/main.o
LINKOBJ  = ../../代码和头文件/duLinkList/duLinkedList.o ../../代码和头文件/duLinkList/main.o
LIBS     = -L"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/lib" -L"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/include" -I"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/include" -I"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Destiny/Desktop/吴东龙/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DoubleList.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../../代码和头文件/duLinkList/duLinkedList.o: ../../代码和头文件/duLinkList/duLinkedList.c
	$(CC) -c ../../代码和头文件/duLinkList/duLinkedList.c -o ../../代码和头文件/duLinkList/duLinkedList.o $(CFLAGS)

../../代码和头文件/duLinkList/main.o: ../../代码和头文件/duLinkList/main.c
	$(CC) -c ../../代码和头文件/duLinkList/main.c -o ../../代码和头文件/duLinkList/main.o $(CFLAGS)
